# SmartShanta

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartshanta/smartshanta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartshanta/smartshanta/: App.java  HomeFragment.java  ListsFragment.java  MainActivity.java  MapActivity.java  PagerActivity.java
app/src/main/java/com/smartshanta/smartshanta/data/: DataContract.java  DataProvider.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/com/smartshanta/smartshanta/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/smartshanta/smartshanta/services/: BluetoothService.java
app/src/main/java/com/smartshanta/smartshanta/ui/: HomeFragment.java  ListFragment.java  ListsFragment.java  MainActivity.java  MapActivity.java
app/src/main/java/com/smartshanta/smartshanta/util/: Constants.java
app/src/main/java/com/smartshanta/smartshanta/utilities/: Constants.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_pager.xml  dialog_add_item.xml  dialog_unlock.xml  fragment_dialog_add_item.xml  fragment_home.xml  fragment_list.xml  fragment_list_item.xml  fragment_lists.xml  fragment_lists_item.xml  fragment_login.xml  nav_header_default.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartshanta/smartshanta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
